server.port=8662
spring.application.name=forum-api-gateway
eureka.client.register-with-eureka=true
eureka.client.fetch-registry=true
eureka.client.serverUrl.defaultZone=http://localhost:8761/eureka/
eureka.client.instance.preferIpAddress=true

#config db
spring.datasource.url=jdbc:mysql://localhost:3306/forum
spring.datasource.username=root
spring.datasource.password=nlthanhcse
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#end config db

#config hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQLDialect
spring.jpa.properties.hibernate.format_sql=true
spring.jpa.show-sql=true
#end config hibernate

#config zuul proxy
zuul.host.connect-timeout-millis=5000000
zuul.host.socket-timeout-millis=5000000
zuul.ignored-services="*"

zuul.routes.user-service.path=/user/**
zuul.routes.user-service.service-id=user-service
zuul.routes.user-service.strip-prefix=true

zuul.routes.category-service.path=/category/**
zuul.routes.category-service.service-id=category-service
zuul.routes.category-service.strip-prefix=true

zuul.routes.post-service.path=/post/**
zuul.routes.post-service.service-id=post-service
zuul.routes.post-service.strip-prefix=true

zuul.routes.comment-service.path=/comment/**
zuul.routes.comment-service.service-id=comment-service
zuul.routes.comment-service.strip-prefix=true

zuul.routes.user-comment-service.path=/user-comment/**
zuul.routes.user-comment-service.service-id=user-comment-service
zuul.routes.user-comment-service.strip-prefix=true

zuul.routes.user-post-service.path=/user-post/**
zuul.routes.user-post-service.service-id=user-post-service
zuul.routes.user-post-service.strip-prefix=true
#end config zuul proxy
